# BasicLocationSampleKotlin

./: build.gradle  gitShow1.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/basiclocationsample/: MainActivity.kt  Repeater.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
