buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'  // was  1.4.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
