buildscript {
    ext {
        compileSdkVersion = 30
        targetSdkVersion = 34
        minSdkVersion = 34
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'  // was  1.4.31"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
