apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 34


    defaultConfig {
        applicationId "com.google.android.gms.location.sample.basiclocationsample"
        minSdkVersion compileSdk
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.google.android.gms.location.sample.basiclocationsample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
